[uwsgi]
plugins = python3

file = server.py

# we use the "threading" module - this requires "master = false"
# TODO: leider funktioniert ohne den Master der shutdown der uwsgi-Services nicht (manuelles SIGKILL ist noetig)
#       Loesung: Threading in der on_map-Anwendung analysieren und idealerweise entfernen oder uwsig-tauglich gestalten.
master = false
workers = 2
threads = 1
uid = on-map
gid = nogroup
http-socket = :8151
